# xmpp-web-client-jetty

./: README.md
xmpp-web-client-jetty/: pom.xml
xmpp-web-client-jetty/src/main/java/in/inagaki/xmppjetty/: Main.java  XmppWebSocket.java  XmppWebSocketServlet.java
xmpp-web-client-jetty/src/main/java/in/inagaki/xmppjetty/bean/: Data.java  Message.java  Receiver.java  Text.java  User.java
xmpp-web-client-jetty/src/main/resources/: server.properties
xmpp-web-client-jetty/src/main/resources/html/: chat.js  login.html
